# Artgallery-Microservices

./: README.md
artist-management-service/artist-management-service/: HELP.md  MavenWrapperInstructions.sh  pom.xml
artist-management-service/artist-management-service/src/main/java/com/artgallery/artist_management_service/: ArtistManagementServiceApplication.java
artist-management-service/artist-management-service/src/main/java/com/artgallery/artist_management_service/config/: SecurityConfig.java
artist-management-service/artist-management-service/src/main/java/com/artgallery/artist_management_service/controller/: ArtistController.java
artist-management-service/artist-management-service/src/main/java/com/artgallery/artist_management_service/domain/: Artist.java
artist-management-service/artist-management-service/src/main/java/com/artgallery/artist_management_service/domain/dao/: ArtistDao.java  ArtistDaoImpl.java
artist-management-service/artist-management-service/src/main/java/com/artgallery/artist_management_service/dto/: ArtistDTO.java
artist-management-service/artist-management-service/src/main/java/com/artgallery/artist_management_service/repository/: ArtistRepository.java
artist-management-service/artist-management-service/src/main/java/com/artgallery/artist_management_service/service/: ArtistService.java  ArtistServiceImpl.java
artist-management-service/artist-management-service/src/main/resources/: application.properties
artist-management-service/artist-management-service/src/test/java/com/artgallery/artist_management_service/: ArtistManagementServiceApplicationTests.java
artwork_management_system/artwork_management_system/: HELP.md  pom.xml
artwork_management_system/artwork_management_system/src/main/java/artgallery/artwork_management_system/: ArtworkManagementSystemApplication.java
artwork_management_system/artwork_management_system/src/main/java/artgallery/artwork_management_system/config/: SecurityConfig.java
artwork_management_system/artwork_management_system/src/main/java/artgallery/artwork_management_system/controller/: ArtworkController.java
artwork_management_system/artwork_management_system/src/main/java/artgallery/artwork_management_system/domain/: Artwork.java
artwork_management_system/artwork_management_system/src/main/java/artgallery/artwork_management_system/domain/dao/: ArtworkDao.java  ArtworkDaoImpl.java
artwork_management_system/artwork_management_system/src/main/java/artgallery/artwork_management_system/dto/: ArtworkDTO.java
artwork_management_system/artwork_management_system/src/main/java/artgallery/artwork_management_system/repository/: ArtworkRepository.java
artwork_management_system/artwork_management_system/src/main/java/artgallery/artwork_management_system/service/: ArtworkService.java  ArtworkServiceImpl.java
artwork_management_system/artwork_management_system/src/test/java/artgallery/artwork_management_system/: ArtworkManagementSystemApplicationTests.java
